<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Parallax-Fute</title>

        <style type="text/css">

            body, html{
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;
            }

            .conteudo{
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }

            h3{
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            p{
                margin-bottom: 20px;
            }

            /*Efeito Parallax*/
            .caixa1, .caixa2, .caixa3, .caixa4{
                position: relative;
                height: 100%;
                opacity: 0.7;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }

            .caixa1{
                background-image: url(images/image1.png);
            }

            .caixa2{
                background-image: url(images/image2.png);
            }

            .caixa3{
                background-image: url(images/image3.png);
            }

            .caixa4{
                background-image: url(images/image4.png);
            }

            .conteudo-titulo{
                position: absolute;
                left: 0;
                top: 45%;
                width: 100%;
                text-align: center;
            }

            .conteudo-titulo span.titulo{
                color: #fff;
                background-color: #111;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 10px;
                text-transform: uppercase;
            }

        </style>

    </head>
    
    <body>
        <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">FUTE FIM DE TARDE</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>
                O futebol, muito além de ser um esporte popular que cativa multidões ao redor do mundo, possui um poder singular de promover igualdade e união entre as pessoas. Essa capacidade transcende as barreiras culturais, sociais e econômicas, criando um terreno comum onde diferentes indivíduos podem se unir em torno de um objetivo compartilhado: a paixão pelo jogo.
            </p>

            <p>
                Em muitos países, o futebol é muito mais do que um simples esporte. Ele é um elo cultural que conecta comunidades diversas, proporcionando um senso de identidade e pertencimento. Nos estádios, é possível encontrar torcedores de diversas origens, classes sociais e crenças, todos vibrando juntos a cada gol, independentemente de suas diferenças.
            </p>
        </div>

        <div class="caixa2">
            <div class="conteudo-titulo">
                <span class="titulo">ALEGRIA, ALEGRIA.</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
           <p>O fenômeno da "globalização do futebol" desempenha um papel crucial nesse processo. Times e jogadores tornam-se ícones globais, transcendendo fronteiras e unindo pessoas de diferentes partes do mundo. O apoio a um time específico pode criar uma irmandade que supera divisões étnicas, religiosas ou políticas, estabelecendo uma plataforma comum para a celebração da diversidade.</p>

            <p>Além disso, o futebol pode servir como uma ferramenta poderosa na promoção da igualdade de gênero. O crescente reconhecimento e apoio ao futebol feminino têm contribuído para desafiar estereótipos e abrir caminho para a igualdade entre homens e mulheres no esporte. As jogadoras, antes marginalizadas, estão agora ganhando visibilidade e inspirando novas gerações a superar barreiras.</p>
        </div>

        <div class="caixa3">
            <div class="conteudo-titulo">
                <span class="titulo">O GOL(...)</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
           <p>A realização de eventos esportivos de grande porte, como a Copa do Mundo, também tem o potencial de catalisar mudanças sociais significativas. Esses eventos não apenas proporcionam uma vitrine global para talentos individuais, mas também destacam questões sociais importantes, como direitos humanos, inclusão e justiça.</p>

            <p>No entanto, é importante notar que o poder do futebol como agente de igualdade não é automático. É necessário um esforço consciente para garantir que esse esporte seja verdadeiramente inclusivo e equitativo. As instituições esportivas, os governos e a sociedade como um todo desempenham um papel fundamental na criação de um ambiente que promova a igualdade, combatendo o racismo, a discriminação e a desigualdade em todas as suas formas.</p>
        </div>

        <div class="caixa4">
            <div class="conteudo-titulo">
                <span class="titulo">FUTE, FUTE.</span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
           <p>Em última análise, o futebol não é apenas um jogo; é uma linguagem universal que transcende barreiras e conecta corações. Quando aproveitamos seu poder para promover a igualdade, estamos construindo um mundo onde a diversidade é celebrada, as diferenças são respeitadas e a união prevalece sobre a divisão. O campo de jogo torna-se, assim, um espelho da sociedade que aspiramos ser.</p>

            <p>Em resumo, o futebol, com sua capacidade única de unir pessoas de diferentes origens, classes sociais e crenças, emerge como um catalisador poderoso para a busca da igualdade. Nos estádios e além deles, ele tece uma tapeçaria de conexão humana que transcende fronteiras geográficas e sociais. Quando abraçamos o potencial transformador do futebol, estamos pavimentando o caminho para uma sociedade mais inclusiva e justa. Este esporte, que vai além de simples vitórias e derrotas, torna-se um veículo para a celebração da diversidade e a promoção da igualdade, mostrando-nos que, no jogo da vida, somos todos jogadores no mesmo campo, unidos por uma paixão compartilhada. Que o espírito de união e respeito manifestado no futebol inspire a construção de um mundo onde todos tenham a oportunidade de jogar, competir e prosperar, independentemente de suas diferenças.</p>
        </div>

        
    </body>
</html>